{
  "name": "beepm-gateway",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@openzeppelin/contracts": "^4.9.6",
    "hardhat": "^2.28.6"
  }
}
